<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:background="@color/white" >

    <FrameLayout
        android:id="@+id/thumbholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/imageholder3" />

        <TextView
            android:id="@+id/videolength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@android:color/black"
            android:text="3:15 HD"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <TextView
        android:id="@+id/videouploader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/videotitle"
        android:layout_below="@+id/videotitle"
        android:layout_marginBottom="5dip"
        android:text="DotaCinema"
        android:textColor="#A9A9A9"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbholder"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/thumbholder"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/watching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:src="@drawable/watching"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/videotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thumbholder"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:text="Title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videotitle"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/videouploader"
        android:text="40 minutes ago | 2300 views"
        android:textColor="#A9A9A9"
        android:textColorLink="@color/holo_blue_light"
        android:textSize="12sp" />

    <View
        android:layout_width="2dip"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/drop_shadow" >
    </View>
    <View
        android:layout_width="2dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/drop_shadow" >
    </View>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/videouploader"
        android:background="@drawable/drop_shadow" />
    
</RelativeLayout>